{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",                   // Correct type for debugging in Chrome
            "request": "launch",                // Launch request for debugging
            "name": "Launch Chrome against localhost",  // Name of the configuration
            "url": "http://localhost:8080",      // URL of the local server to debug
            "webRoot": "${workspaceFolder}"     // Correct workspace folder for source mapping
        }
    ]
}
